# AmazonKCLexample

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amirhs/AmazonKCLexample/: Main.java  RecordProcessor.java  RecordProcessorFactory.java
